# DoubanSearch

./: README.md
DoubanMovie/app/: build.gradle
DoubanMovie/app/src/androidTest/java/com/yason/doubanmovie/: ExampleInstrumentedTest.java
DoubanMovie/app/src/main/: AndroidManifest.xml
DoubanMovie/app/src/main/java/com/yason/doubanmovie/: App.java  MainActivity.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/common/config/: AccountManager.java  Config.java  ConfigKeys.java  Configurator.java  IUserChecker.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/common/imageloader/: ILoaderProxy.java  ImageLoader.java  LoaderOption.java  LoaderRequest.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/common/imageloader/callback/: GlobalLoadingMonitorListener.java  ILoadingCancelled.java  ILoadingComplete.java  ILoadingFailed.java  ILoadingProgress.java  ILoadingStarted.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/common/imageloader/glideloader/: GlideLoader.java  GlideModule.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/common/loader/: Loader.java  LoaderHolder.java  LoaderStyle.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/common/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestHolder.java  RestService.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/common/timer/: ITimeout.java  ITimesReached.java  TimerManager.java  TimerRunnable.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/commonview/: ExpandableTextView.java  SearchBar.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/module/base/: BaseActivity.java
DoubanMovie/app/src/main/java/com/yason/doubanmovie/module/search/: DetailActivity.java  SearchActivity.java
DoubanMovie/app/src/main/res/drawable/: main_round_bg.xml
DoubanMovie/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  view_movie_content.xml  view_movie_item.xml  view_movie_score.xml  view_search_bar.xml  view_title_bar.xml
DoubanMovie/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DoubanMovie/app/src/test/java/com/yason/doubanmovie/: ExampleUnitTest.java
(+43 files in other folders)
