<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal">

    <android.support.v7.widget.SearchView
      android:id="@+id/searchview"
      android:layout_width="0dp"
      android:layout_height="35dp"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:background="@drawable/search_round_bg"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="5dp"
      app:iconifiedByDefault="false"
      app:queryHint="搜索电影..." />

  <TextView
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="取消"
    android:textColor="#ffffff"
    android:textSize="15dp"
    android:padding="10dp"
    android:layout_gravity="center_vertical"/>

</merge>
